:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --overlay-color: hsl(277, 91%, 50%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-background);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

.container {
  background: var(--card-background);
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1200px;
  border-radius: 5px;
  overflow: hidden;
}

.info-card {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 70px 60px;
  margin-right: 140px;
  /* margin-right: 15px; */
}

.info-card .card-heading {
  font-size: 38px;
  font-weight: 700;
}

.info-card .card-description {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
  margin-bottom: 50px;
}

.info-card .card-stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  /* margin-right: 20px; */
}

.card-stat-description {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
}

.card-stat-heading {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  margin-bottom: 7px;
}

.photo-card {
  position: relative;
}

.photo-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  opacity: 0.5;
  z-index: 2;
}

.photo-card img {
  width: 100%;
  height: 100%;
}

.highlight {
  color: var(--accent-color);
}
